server.servlet.context-path=/api
server.port=8090
spring.data.mongodb.uri=mongodb+srv://myMongoDBUser:Abc123456@gettingstarted-tztrl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=myclassroomdb